MONGODB_URI="mongodb://127.0.0.1:27017/jwt_tut"
ACCESS_TOKEN_KEY=123
REFRESH_TOKEN_KEY=456
JWT_ACCESS_TOKEN_EXPIRATION_TIME="5S"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="60S"
JWT_ACCESS_TOKEN_COOKIE_EXPIRATION_TIME="5000"

# 30seconds = 30*1000 ms
JWT_REFRESH_TOKEN_COOKIE_EXPIRATION_TIME="30000"


#ENV="Development"
ENV="Production"